# Propiedades necesarias para el acceso y configuracion de la base de datos.
# server.port = 8089 Mantener el puerto :8080/
spring.datasource.url=jdbc:mysql://localhost:3306/portal_capacitacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update